[00:07.73] Fluttering and dancing playfully
[00:10.95] The swallowtail butterfly made an appearance
[00:13.64] In the middle of a summer night Under the moon
[00:17.11] Yellow as Joy
[00:19.26] A melancholy blue
[00:21.98] Jet-black feathers resembling the edge of the world
[00:28.48] 
[00:45.57] I asked a traveler
[00:47.10] How far will it go?
[00:50.07] When will it ever end?
[00:54.15] The traveler answered.
[00:56.29] There's no such thing as an end.
[00:58.44] I could end it, but...
[01:04.94] Right... Well then, take care.
[01:02.72] 
[01:06.42] It was a long time ago that I saw them off.
[01:10.98] Here I have yet to return
[01:14.77] I realized he was myself.
[01:18.45] It was too late by then.
[01:22.95] Just meeting you That alone was enough
[01:21.96] 
[01:25.45] The world was filled with light.
[01:28.05] It would have been enough just to meet in my dreams.
[01:31.80] I wished to be loved
[01:33.67] The world changed its expression
[01:36.32] At the edge of the world, sky and sea merge.
[01:42.82] 
[01:59.98] The poet, but a single leaf
[02:02.44] Imbued in words
[02:04.58] I will never know the meaning
[02:08.62] Yes, that is for a friend.
[02:10.75] If I could, I would
[02:12.92] I hope it gets delivered.
[02:16.92] 
[02:17.22] If this were a play
[02:20.77] What a terrible story!
[02:25.36] Unable to move forward or backward
[02:30.45] I'm standing alone on the stage.
[02:40.45] If it is your wish This body of mine
[02:36.92] You can hand it over anytime.
[02:40.07] 
[02:42.63] I'll be your shield against the shower of sparks
[02:46.19] Just a handful there
[02:48.33] My lingering feelings
[02:50.72] Scoop it up and place it in a corner of your heart
[02:57.22] 
[03:38.87] Just meeting you That alone was enough
[03:42.09] The world was filled with light.
[03:44.71] It would have been enough just to meet in my dreams.
[03:48.21] I wished to be loved
[03:50.32] The world changed its expression
[03:53.02] At the edge of the world, sky and sea meet.
[03:59.52] A Swallowtail Butterfly Blooming in the Wilderness
[03:58.40] 
[04:00.69] Beyond that wavering landscape
[04:03.26] An oasis you cannot approach
[04:06.87] Please give me some cold water.
[04:08.95] If you can, please love me.
[04:11.41] Rest your wings on my shoulder.